body
  font-family: 'Ubuntu', sans-serif
  font-size: 16px
  line-height: 23px
  background-color: #f7f3ed

p
  margin-bottom: 20px

pre
  margin-bottom: 25px

kbd
  white-space: nowrap
  border-style: solid
  border-color: #cccccc #aaaaaa #888888 #bbbbbb
  padding: 0px 3px
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) 0 0 0 1px white inset
  border-radius: 4px
  background-color: #fafafa
  border-width: 1px 1px 2px
  color: #444444
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  font-size: 11px
  font-weight: bold
  white-space: nowrap
  display: inline-block
  margin-bottom: 5px

.content
  background-color: #fff
  padding: 20px
  border-right: 1px solid #ddd
  border-left: 1px solid #ddd

section.series
  background-color: #eee
  padding: 10px
  border: 1px solid #ccc
  margin-bottom: 30px
  font-size: 13px
  line-height: 1em

article
  max-width: 800px
  margin-bottom: 100px

  code
    background-color: transparent
    border: 0
    color: black
    font-family: monospace
    padding: 0 2px
    font-size: 14px

  li
    line-height: 23px

  hr
    border: 1px solid #ccc

  small
    color: #999

  .contents
    margin-top: 20px

  .screenshot
    border: 1px solid #ddd
    margin-bottom: 10px

  .embedded
    margin-bottom: 20px

  ul
    list-style-type: disc


  table
    margin-bottom: 20px
    border: 1px solid #aaa

    th
      background-color: #333
      padding: 6px 12px
      border-bottom: 1px solid #333
      text-align: left
      color: #eee
      font-size: 13px

    td
      padding: 6px 12px
      border-right: 1px solid #ddd
      font-size: 13px

    tr
      &:nth-child(even)
        background-color: #f3f3f3



section
  &.sidebar
    margin-top: 20px
    text-shadow: 1px 1px 2px #fff
    img.avatar
      width: 150px
      margin-bottom: 20px
    h1
      font-family: 'Paytone One', sans-serif
  &.about
    margin-top: 20px

h2
  margin-bottom: 20px

h3
  margin-bottom: 10px

ul
  list-style: none

section.embergarten
  background-color: yellow
  padding: 10px
  margin-bottom: 20px

  p
    margin: 0

section.raccoon
  background-color: white
  padding: 10px
  border-radius: 15px

  p
    margin: 0